# SPDX-FileCopyrightText: 2023-2024 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

user  nginx;
worker_processes  auto;

error_log  /dev/stderr notice;
pid        /nginx/nginx.pid;

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
load_module modules/ngx_http_opentracing_module.so;
{{ end }}

events {
    worker_connections  1024;
}

http {
    include       /nginx/config/mime.types;
    default_type  application/octet-stream;

    # Temp paths for read-only filesystem compatibility
    client_body_temp_path /nginx/client_body;
    proxy_temp_path       /nginx/proxy;
    fastcgi_temp_path     /nginx/fastcgi;
    uwsgi_temp_path       /nginx/uwsgi;
    scgi_temp_path        /nginx/scgi;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 70s;

    #gzip  on;

    include /nginx/config/conf.d/*.conf;
}
